analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1369679,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1416799,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1268248,\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1389433,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1369679,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1369679,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1416799,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"quotaKSE\\"\: 0,\\n      \\"quotaUnlimitedKSE\\"\: 0,\\n      \\"accountId\\"\: 1268248,\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: true\\n}"
analytics.testresult.autosubmit=true
